server.port=7777

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/asyncdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.mvc.async.request-timeout=-1

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


